# PhimHay

./: .gitignore  MovieWebsite.csproj  MovieWebsite.sln  Program.cs  Readme.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs
Data/: AppDbContext.cs
Migrations/: 20251125053445_InitialCreate.Designer.cs  20251125053445_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ChangePasswordViewModel.cs  Comment.cs  CommentAdminViewModel.cs  Favorite.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  Movie.cs  MovieCategory.cs  MovieListViewModel.cs  Rating.cs  RatingAdminViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs  WatchHistory.cs
Properties/: launchSettings.json
Service/: CustomerService.cs  EmailService.cs
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Verification.cshtml
Views/Admin/: AddMovie.cshtml  AddMovie.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Movies.cshtml  Movies.cshtml.cs  Ratings.cshtml  Ratings.cshtml.cs  Users.cshtml  Users.cshtml.cs
Views/Home/: Index.cshtml
Views/Movie/: Detail.cshtml  Filter.cshtml  Index.cshtml  MyFavorites.cshtml  Watch.cshtml  WatchHistory.cshtml
Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
(+4 files in other folders)
